
size="18.036149999928" ""
layer1_Hight="0.002" ""
layer2_Hight="0.813" ""
layer3_Hight="0.002" ""
layer4_Hight="0.813" ""
layer5_Hight="0.002" ""
layer6_Hight="3" ""
layer7_Hight="0.002" ""
layer8_Hight="0.813" ""
Patch1_x="7.8585695667088" ""
Patch1_y="11.572" ""
Patch2_x="10" ""
Patch2_y="10" ""
feed1w="1.78" ""
feed1_extend="2.3442578166024" ""
feed1slot_w="0.98730000431865" ""
feed1slot_l="6.7744882398659" ""
feed1posx="0.90940738757907" ""
feed1posy="-0.094201667379551" ""
Dielectric4003_Hight="0.813" ""
Copper_Hight="0.002" ""
