3200 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Tue Apr 18 09:43:58 2023 
1 9.9999999999999995e-07 1e-10 
T @77 9T2XJPYTY_BSJFT76SUB6_SGZ2U3775EDBJCRAQEYD4VPP65KCSKF8QCBARUS8Q5BDMBGA7U2DC4P 
edge $2 -1 -1 $-1 $3 -0.8899999999999999 $4 0.8899999999999999 $-1 $5 forward @7 unknown F #
vertex $6 -1 -1 $-1 $-1 $7 #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nfeed:feedLine1 #
vertex $-1 -1 -1 $-1 $0 $9 #
vertex $-1 -1 -1 $-1 $0 $10 #
straight-curve $-1 -1 -1 $-1 9 -0.094201667379550991 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nfeed:feedLine1 #
point $-1 -1 -1 $-1 9 0.79579833262044897 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 9 0.79579833262044897 0 #
point $-1 -1 -1 $-1 9 -0.98420166737955084 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $-1 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 