
size="18" ""
layer1_Hight="0.002" ""
layer2_Hight="0.813" ""
layer3_Hight="0.002" ""
layer4_Hight="2" ""
layer5_Hight="0.002" ""
layer6_Hight="0.813" ""
layer7_Hight="0.002" ""
Patch1_x="7.8585695667088" "2 to 10 step 1"
Patch1_y="Patch1_x" ""
Patch2_x="10" "4 to 14 step 1"
Patch2_y="Patch2_x" ""
feed1w="1.78" ""
feed1_extend="2.3442578166024" "1 to 4 step 1"
feed1slot_w="1" ""
feed1slot_l="6.7744882398659" "4 to 10 step 0.5"
feed1posx="0.90940738757907" "-2 to 2 step 1"
feed1posy="-0.094201667379551" "-2 to 2 step 1"
Dielectric4003_Hight="0.813" ""
Copper_Hight="0.002" ""
datanumber="0" ""
